<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card{
            width: 300px;
            margin: 50px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px ;
        }

        .img-style{
            width: 100%;
        }

        .card-body{
            padding: 8px;
        }

        .card-body .card-title{
            font-size: 26px;
            color: #F8C12E;
            text-align: center;
        }

        .card-body .card-desc{
            text-align: center;
            font-size: 18px;
        }

        .card:hover{
            box-shadow: 2px 4px 5px black;
        }

        .title{
            color: #F8C12E;
        }

        title:hover{
            background-color: 2px 3px 5px black;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img class="img-style" src="./card.jpg">
        <div class="card-body">
            <div class="card-title">
                Delicious Desert
                </div>
            <div class="card-desc">
                <p>Lorem ipsum sit omet. <br>
                Consectetur odiliacing amit.Fringilla
                molls months serm vivema </p>
            </div>
        
    </div>

    <b><u>View Detailss</u></b>
    <br>
    <input type="radio" name="vechical">Desert
    <br>
    <div class="title">
    <input type="order now" value="ORDER NOW">
    </div>
</body>
</html>